<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="cd87c3a7-5e68-4b06-b796-4f5eff5e545a"
    Publisher="CN=mitch"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="cd87c3a7-5e68-4b06-b796-4f5eff5e545a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>EncryptorApp</DisplayName>
    <PublisherDisplayName>mitch</PublisherDisplayName>
    <Logo>Assets\Lock.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="EncryptorApp.App">
      <uap:VisualElements
        DisplayName="EncryptorApp"
        Square150x150Logo="Assets\Lock.png"
        Square44x44Logo="Assets\Lock.png"
        Description="EncryptorApp"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Lock.png"/>
        <uap:SplashScreen Image="Assets\Lock.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>